#BlueJ package file
dependency1.from=GameViewerTest
dependency1.to=GameViewer
dependency1.type=UsesDependency
dependency10.from=SimpleCanvas
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=SimpleCanvas
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=BoardTest
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=BoardTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=BoardTest
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=ItemTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=GameViewer
dependency16.to=SimpleCanvas
dependency16.type=UsesDependency
dependency17.from=GameViewer
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=GameViewer
dependency18.to=AIPlayer
dependency18.type=UsesDependency
dependency19.from=GameViewer
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=GameViewerTest
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=AIPlayer
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=AIPlayer
dependency21.to=Item
dependency21.type=UsesDependency
dependency3.from=GameViewerTest
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=AIPlayerTest
dependency6.to=AIPlayer
dependency6.type=UsesDependency
dependency7.from=AIPlayerTest
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=AIPlayerTest
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=AIPlayerTest
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameViewerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=110
target1.y=20
target10.height=70
target10.name=AIPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=280
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=110
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=AIPlayerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=400
target4.y=20
target5.height=70
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=190
target6.height=70
target6.name=Piece
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=150
target6.y=280
target7.height=70
target7.name=BoardTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=540
target7.y=20
target8.height=70
target8.name=ItemTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=250
target8.y=20
target9.height=70
target9.name=GameViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
